<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <link rel = 'stylesheet' type = 'text/css' href = "style.css"/>
    </head>
    <body>
        <center><h1><u>Origami Designs</u></h1></center>
        <br>
        <br>
        <b>1. Origami Panda</b>
        <div class = "panda">
        <a href = "http://origami.me/panda/"><img src="panda.png" width=185 height=185/></a>
    </div>
    <div class="pantex">
        <b>PANDA</b>
    </div>

<div class = "pana">
        <p>Click the image to see the step-by-step tutorial or watch the video <a href="https://www.youtube.com/watch?v=nnZ61pDj5E4" target="_blank">here</a></p>
        </div>
        <br>
        <i>Some interesting facts about panda's:</i>
        <ul>
            <div class="pantext">
            <li>Pandas go from pink to white and black.</li>
            <li>An adult panda can eat 12–38 kilos of bamboo per day.</li>
            <li>Giant pandas are good at climbing trees and can also swim.</li>
        </div>
        </ul>
        <hr>
        <br>
        <b>2. Origami Chameleon</b>
        <div class="chamI">
        <a href = "http://origami.me/chameleon/"><img src="chameleon.png" width=185 height=185/></a>
    </div>
    <div class="chamtex">
        <b>CHAMELEON</b>
    </div>
        <div class="cham">
        <p>Click the image to see the step-by-step tutorial or watch the video <a href="https://www.youtube.com/watch?v=4ecS9uCRHzo" target="_blank" style="color:whitesmoke">here</a></p>
    </div>
        <br>
        <i>Some interesting facts about chameleon's:</i>
        <ul>
            <div class="text2">
            <li>Almost half of all known species live in Madagascar.</li>
            <li>Skin crystals enable them to change color at will.</li>
            <li>Unlike many lizards, chameleon's can't regrow their tails.</li>
        </div>
        </ul>
        <hr>
        <br>
        <b>3. Origami Flying Cicada</b>
        <div class="cic">
        <a href = "http://origami.me/flying-cicada/"><img src="cicada.png" width=185 height=185/></a>
    </div>
    <div class="cictex">
        <b>CICADA</b>
    </div>
        <div class="cica">
        <p>Click the image to see the step-by-step tutorial or watch the video <a href="https://www.youtube.com/watch?v=HkHX18n4tak" target="_blank" style="color:whitesmoke">here</a></p>
    </div>
        <br>
        <i>Some interesting facts about cicada's:</i>
        <ul>
            <div class="text">
            <li>Cicadas can survive a huge fall as babies.</li>
            <li>Most have red-orange eyes.</li>
            <li>Their short adult life is not unusual for bugs.</li>
        </div>
        </ul>
        <hr>
        <br>
        <b>4. Origami Pigeon</b>
        <div class="pig">
        <a href = "http://origami.me/pigeon/"><img src="pigeon.png" width=185 height=185/></a>
    </div>
    <div class="pigtex">
        <b>PIGEON</b>
    </div>
        <div class="pige">
        <p>Click the image to see the step-by-step tutorial or watch the video <a href="https://www.youtube.com/watch?v=Yp6gu7cLUGI" target="_blank" style="color:whitesmoke">here</a></p>
    </div>
        <br>
        <i>Some interesting facts about pigeon's:</i>
        <ul>
            <div class="pigtext">
            <li>They saved thousands of human lives during world wars.</li>
            <li>They understand space and time.</li>
            <li>They can find their way back to the nest from 1300 miles away.</li>
        </div>
        </ul>
        <hr>
        <br>
        <b>5. Origami Teddy-Bear</b>
        <div class="tad">
        <a href = "http://origami.me/teddy-bear/"><img src="teddy.png" width=185 height=185/></a>
    </div>
    <div class="tedtex">
        <b>TEDDY BEAR</b>
    </div>
        <div class="ted">
        <p>Click the image to see the step-by-step tutorial or watch the video <a href="https://www.youtube.com/watch?v=3DNxCN4gYa4" target="_blank" style="color:whitesmoke">here</a></p>
    </div>
        <br>
        <i>Some interesting facts about teddy bear's:</i>
        <ul>
            <div class="teddytex">
            <li>The teddy was named after President Theodore Roosevelt.</li>
            <li>Winnie the Pooh was based on a real bear.</li>
            <li>A teddy bear once went to space with an astronaut.</li>
        </div>
        </ul>
        <hr>
        <br>
        <b>6. Origami Camel</b>
        <div class="came">
        <a href = "http://origami.me/camel/"><img src="camel.png" width=185 height=185/></a>
    </div>
    <div class="cametex">
        <b>CAMEL</b>
    </div>
        <div class="cam">
        <p>Click the image to see the step-by-step tutorial or watch the video <a href="https://www.youtube.com/watch?v=0WsIzzLgqJs" target="_blank" style="color:whitesmoke">here</a></p>
    </div>
        <br>
        <i>Some interesting facts about camel's:</i>
        <ul>
            <div class="camtex">
            <li>Camels have three sets of eyelids.</li>
            <li>They have thick lips which let them forage for thorny plants.</li>
            <li>They have two rows of eyelashes.</li>
        </div>
        </ul>
        <hr>
        <br>
        <div class="about">
        <a href="about.html" style="color:whitesmoke">About</a>
        <a href="http://www.amazon.com/gp/wishlist/static-add?u=https%3A%2F%2Forigami.me%2F&t=Home" target="_blank" style="color:whitesmoke">Follow Us</a>
       </div>
    </body>
</html>